services:
    js_context:
        class: ADW\JsContextBundle\JsContext
        arguments:
            - "@jms_serializer"

    js_context.twig_extension:
        class: ADW\JsContextBundle\Twig\JsContextExtension
        arguments:
            - "@kernel"
            - "@js_context"
            - "%js_context.var_name%"
        tags:
            - { name: twig.extension }